# usuario do banco
spring.datasource.username = usuario

# password
spring.datasource.password = usuario

# url para a base de dados
spring.datasource.url = jdbc:postgresql://192.168.61.250:5432/banco_de_usuarios

# dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
